[tool.isort]
line_length=88
profile=black
src_paths=lambda-scraper,test
skip=venv,.cache,.venv
known_third_party=fastapi,pydantic

[flake8]
max-line-length=88
select=C,E,F,W,B,B950
extend-ignore=E203,E501
exclude=venv,.venv
